MONGO_URI=mongodb+srv://Yinks:234Academics@cluster0.tf2bvm1.mongodb.net/eventhub?retryWrites=true&w=majority 
SESSION_SECRET=fd875393ac6227f09bce02637d657f05664a197fcb668f2e53f26d1121ced0fd

# Google OAuth
GOOGLE_CLIENT_ID=871411838630-gono5m9j12cilisb4srbahuhmonlfgvi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://assignment-3-b79b.onrender.com/auth/google/callback

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liWhz8BDeydJO34X
GITHUB_CLIENT_SECRET=02ebf866a8721509eaf5fc83eff4aa09f58ca217
GITHUB_CALLBACK_URL=https://assignment-3-b79b.onrender.com/auth/github/callback