MONGO_URI=mongodb+srv://Yinks:234Academics@cluster0.tf2bvm1.mongodb.net/eventhub?retryWrites=true&w=majority 
SESSION_SECRET=25c8ad602ed07ad7df40e891fd6259a924cb53a4a35600e7d4b1bf2bbb539d3d
GOOGLE_CLIENT_ID=871411838630-gono5m9j12cilisb4srbahuhmonlfgvi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://assignment-3-b79b.onrender.com/auth/google/callback 
GITHUB_CLIENT_ID=Ov23liWhz8BDeydJO34X
GITHUB_CLIENT_SECRET=e9b8c3733d02d42df5ed2c07a7d6a0e6b5abf92a
GITHUB_CALLBACK_URL=https://assignment-3-b79b.onrender.com/auth/github/callback 
